TestAppVoorProject/TestAppVoorProject/Views/RGBPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAppVoorProject.Views.RGBPage"
             xmlns:vm="clr-namespace:TestAppVoorProject.ViewModels"
             Title="Kleurenkeuze">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Slider">
                <Setter Property="Maximum" Value="255" />
            </Style>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" BackgroundColor="#0d2e22">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                
                
                <StackLayout Margin="10">
                    <BoxView x:Name="boxView"
                             HeightRequest="300"
                    Color="Black"
                    VerticalOptions="FillAndExpand" />

                    <Label x:Name="RedLabel" Margin="0,20,0,10"/>
                    
                    <Slider x:Name="RedSlider"
                    ValueChanged="OnSliderValueChanged" Scale="2.5" Margin=" 80,0,80,0"/>

                    <Label x:Name="GreenLabel" Margin="0,20,0,10" />

                    <Slider x:Name="GreenSlider"
                    ValueChanged="OnSliderValueChanged" Scale="2.5" Margin=" 80,0,80,0"/>

                    <Label x:Name="BlueLabel" Margin="0,20,0,10"/>

                    <Slider x:Name="BlueSlider"
                    ValueChanged="OnSliderValueChanged" Scale="2.5" Margin=" 80,0,80,0"/>
                    
                </StackLayout>

                
                <Button Margin="0,0,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="#40916C"
                        TextColor="White" />
                
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>