TestAppVoorProject/TestAppVoorProject/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAppVoorProject.Views.Settings"
             xmlns:vm="clr-namespace:TestAppVoorProject.ViewModels"
             Title="Opties">
    
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Slider">
                <Setter Property="Maximum" Value="255" />
            </Style>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" BackgroundColor="#0d2e22">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <Label Text="Sensoren" FontSize="34" />

                <StackLayout Orientation="Horizontal" Margin="0,10,10,10">
                    <Label Text="Bewegings sensor" FontSize="22" HorizontalOptions="Start"/>
                    <Switch x:Name="Beweging" Scale="1.5" HorizontalOptions="EndAndExpand" IsToggled="True" Toggled="Beweging_Toggled"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,10,10">
                    <Label Text="Licht sensor" FontSize="22" HorizontalOptions="Start"/>
                    <Switch x:Name="Licht" Scale="1.5" HorizontalOptions="EndAndExpand" IsToggled="True" Toggled="Licht_Toggled"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,10,10">
                    <Label Text="Audio sensor" FontSize="22" HorizontalOptions="Start"/>
                    <Switch x:Name="Audio" Scale="1.5" HorizontalOptions="EndAndExpand" IsToggled="True" Toggled="Audio_Toggled"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,10,10">
                    <Label Text="Infrarood sensor" FontSize="22" HorizontalOptions="Start"/>
                    <Switch x:Name="Infrarood" Scale="1.5" HorizontalOptions="EndAndExpand" IsToggled="True" Toggled="Infrarood_Toggled"/>
                </StackLayout>


                <Label Text="Arduino IP Adres:" FontSize="17" Margin="0,30,0,0"/>
                <Label x:Name="ipArduino" Text="Onbekend"/>


                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,350,0,5">
                    <Button x:Name="Bsensor" Text="Bewegings sensor" BackgroundColor="Red" Margin="0,0,20,0" HeightRequest="125" WidthRequest="150"/>
                    <Button x:Name="Fade" Text="Licht sensor" BackgroundColor="Red" HeightRequest="125" WidthRequest="150"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="Bsenso" Text="Infrarood sensor" BackgroundColor="Red" Margin="0,0,20,0" HeightRequest="125" WidthRequest="150"/>
                    <Button x:Name="Fa" Text="Audio sensor" BackgroundColor="Red" HeightRequest="125" WidthRequest="150"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>